<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"goldencorn.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Development EnvironmentVisual Studio Code ​    Extension : Live Server JavaScript in BrowsersHTML中有两个位置可以添加JavaScript脚本：&lt;head&gt;标签内和&lt;body&gt;标签内。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript基础">
<meta property="og:url" content="https://goldencorn.github.io/2021/06/23/JavaScript%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="神烦骑士的秘密基地">
<meta property="og:description" content="Development EnvironmentVisual Studio Code ​    Extension : Live Server JavaScript in BrowsersHTML中有两个位置可以添加JavaScript脚本：&lt;head&gt;标签内和&lt;body&gt;标签内。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-23T02:54:44.000Z">
<meta property="article:modified_time" content="2021-06-24T14:03:00.947Z">
<meta property="article:author" content="神烦骑士">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://goldencorn.github.io/2021/06/23/JavaScript%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://goldencorn.github.io/2021/06/23/JavaScript%E5%9F%BA%E7%A1%80/","path":"2021/06/23/JavaScript基础/","title":"JavaScript基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaScript基础 | 神烦骑士的秘密基地</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">神烦骑士的秘密基地</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Development-Environment"><span class="nav-number">1.</span> <span class="nav-text">Development Environment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-in-Browsers"><span class="nav-number">2.</span> <span class="nav-text">JavaScript in Browsers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Variables"><span class="nav-number">3.</span> <span class="nav-text">Variables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Constants"><span class="nav-number">4.</span> <span class="nav-text">Constants</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Value-Types"><span class="nav-number">5.</span> <span class="nav-text">Value Types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-Typing"><span class="nav-number">6.</span> <span class="nav-text">Dynamic Typing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-Types"><span class="nav-number">7.</span> <span class="nav-text">Reference Types</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Object"><span class="nav-number">7.1.</span> <span class="nav-text">Object</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Factory-Functions"><span class="nav-number">7.1.1.</span> <span class="nav-text">Factory Functions</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Constructor-Functions"><span class="nav-number">7.1.2.</span> <span class="nav-text">Constructor Functions</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array"><span class="nav-number">7.2.</span> <span class="nav-text">Array</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Adding-Elements"><span class="nav-number">7.2.1.</span> <span class="nav-text">Adding Elements</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Finding-Elements"><span class="nav-number">7.2.2.</span> <span class="nav-text">Finding Elements</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Arrow-Functions"><span class="nav-number">7.2.3.</span> <span class="nav-text">Arrow Functions</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Removing-Elements"><span class="nav-number">7.2.4.</span> <span class="nav-text">Removing Elements</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Emptying-an-Array"><span class="nav-number">7.2.5.</span> <span class="nav-text">Emptying an Array</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Combining-Arrays"><span class="nav-number">7.2.6.</span> <span class="nav-text">Combining Arrays</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Iterating-an-Array"><span class="nav-number">7.2.7.</span> <span class="nav-text">Iterating an Array</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Joining-Arrays"><span class="nav-number">7.2.8.</span> <span class="nav-text">Joining Arrays</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Sorting-Arrays"><span class="nav-number">7.2.9.</span> <span class="nav-text">Sorting Arrays</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Testing-the-Elements-of-an-Array"><span class="nav-number">7.2.10.</span> <span class="nav-text">Testing the Elements of an Array</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Filtering-an-Array"><span class="nav-number">7.2.11.</span> <span class="nav-text">Filtering an Array</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mapping-an-Array"><span class="nav-number">7.2.12.</span> <span class="nav-text">Mapping an Array</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Reducing-an-Array"><span class="nav-number">7.2.13.</span> <span class="nav-text">Reducing an Array</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Function"><span class="nav-number">7.3.</span> <span class="nav-text">Function</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Hoisting"><span class="nav-number">7.3.1.</span> <span class="nav-text">Hoisting</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#The-Rest-Operator"><span class="nav-number">7.3.2.</span> <span class="nav-text">The Rest Operator</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Default-Parameters"><span class="nav-number">7.3.3.</span> <span class="nav-text">Default Parameters</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Getter-and-Setter"><span class="nav-number">7.3.4.</span> <span class="nav-text">Getter and Setter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Try-and-Catch"><span class="nav-number">7.3.5.</span> <span class="nav-text">Try and Catch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Var"><span class="nav-number">7.3.6.</span> <span class="nav-text">Var</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#This"><span class="nav-number">7.3.7.</span> <span class="nav-text">This</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Changing-%E2%80%9Cthis%E2%80%9D"><span class="nav-number">7.3.7.1.</span> <span class="nav-text">Changing “this”</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Equality-Operators"><span class="nav-number">8.</span> <span class="nav-text">Equality Operators</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#For%E2%80%A6in-amp-For%E2%80%A6of"><span class="nav-number">9.</span> <span class="nav-text">For…in &amp; For…of</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cloning-an-Object"><span class="nav-number">10.</span> <span class="nav-text">Cloning an Object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Template-Literals"><span class="nav-number">11.</span> <span class="nav-text">Template Literals</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="神烦骑士"
      src="https://pic.imgdb.cn/item/60b8adc28355f7f71805a59b.jpg">
  <p class="site-author-name" itemprop="name">神烦骑士</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/GoldenCorn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GoldenCorn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://goldencorn.github.io/2021/06/23/JavaScript%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/60b8adc28355f7f71805a59b.jpg">
      <meta itemprop="name" content="神烦骑士">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="神烦骑士的秘密基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-23 10:54:44" itemprop="dateCreated datePublished" datetime="2021-06-23T10:54:44+08:00">2021-06-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-24 22:03:00" itemprop="dateModified" datetime="2021-06-24T22:03:00+08:00">2021-06-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/06/23/JavaScript%E5%9F%BA%E7%A1%80/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/06/23/JavaScript基础/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="Development-Environment"><a href="#Development-Environment" class="headerlink" title="Development Environment"></a>Development Environment</h3><p>Visual Studio Code</p>
<p>​    Extension : Live Server</p>
<h3 id="JavaScript-in-Browsers"><a href="#JavaScript-in-Browsers" class="headerlink" title="JavaScript in Browsers"></a>JavaScript in Browsers</h3><p>HTML中有两个位置可以添加JavaScript脚本：<code>&lt;head&gt;</code>标签内和<code>&lt;body&gt;</code>标签内。</p>
<p>一般建议在<code>&lt;body&gt;</code>标签内的最末尾添加，因为代码是自上而下运行，如果添加在靠前的位置，浏览器将忙于渲染代码而不能很好地渲染页面内容；再者，<code>&lt;script&gt;</code>中的代码需要操作页面中的元素，写在最后可以便利地操作所有元素。</p>
<h3 id="Variables"><a href="#Variables" class="headerlink" title="Variables"></a>Variables</h3><p>在ES6之前，一般使用<code>var</code>来声明变量；而在ES6之后，最好使用<code>let</code>来声明变量。</p>
<h3 id="Constants"><a href="#Constants" class="headerlink" title="Constants"></a>Constants</h3><p>使用<code>const</code>关键字来定义常量，如果试图修改一个常量，控制台将报错。</p>
<h3 id="Value-Types"><a href="#Value-Types" class="headerlink" title="Value Types"></a>Value Types</h3><ul>
<li>String</li>
<li>Number</li>
<li>Boolean</li>
<li>undefined</li>
<li>null</li>
<li>Symbol（ES6）</li>
</ul>
<h3 id="Dynamic-Typing"><a href="#Dynamic-Typing" class="headerlink" title="Dynamic Typing"></a>Dynamic Typing</h3><p>在静态语言中，变量的类型一旦被定义就不能改变了；而在JavaScript这种动态语言中，变量的类型可以在运行时改变。</p>
<h3 id="Reference-Types"><a href="#Reference-Types" class="headerlink" title="Reference Types"></a>Reference Types</h3><ul>
<li><h4 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h4><p>两种访问对象属性的方法：</p>
<ol>
<li>使用点操作符：<code>person.name = &quot;张三&quot;</code>；</li>
<li>使用中括号操作符：<code>person[&quot;name&quot;] = &quot;张三&quot;</code>；</li>
</ol>
<p>一般情况下使用点操作符更便捷；但是在直到运行时都不知道要访问哪个属性的情况下，即取决于用户的选择，这时就可以使用中括号操作符，将选择的结果传入并访问。</p>
<h5 id="Factory-Functions"><a href="#Factory-Functions" class="headerlink" title="Factory Functions"></a>Factory Functions</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createCircle</span>(<span class="params">radius</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        radius,</span><br><span class="line">        <span class="function"><span class="title">draw</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&quot;draw&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myCircle = createCircle(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>



<h5 id="Constructor-Functions"><a href="#Constructor-Functions" class="headerlink" title="Constructor Functions"></a>Constructor Functions</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Circle</span>(<span class="params">radius</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.radius = radius;</span><br><span class="line">    <span class="built_in">this</span>.draw = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;draw&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myCircle = <span class="keyword">new</span> Circle(<span class="number">1</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><h4 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h4><p>数组的长度，以及数组里每个元素的类型是动态的、可变的。</p>
<p>使用索引访问数组。</p>
<p><strong>注意</strong>：声明数组为<code>constant</code>之后，只是意味着不能再将数组声明为新的数组，但是修改数组的内容是没问题的。这是因为数组是引用类型，声明为常量相当于将它所指向的地址声明为了常量，因此不可以修改地址，而可以修改所指向的值。</p>
<h5 id="Adding-Elements"><a href="#Adding-Elements" class="headerlink" title="Adding Elements"></a>Adding Elements</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = [<span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// End; output: [3, 4, 5, 6]</span></span><br><span class="line">numbers.push(<span class="number">5</span>, <span class="number">6</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Beginning; output: [1, 2, 3, 4, 5, 6]</span></span><br><span class="line">numbers.unshift(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Middle; output: [1, 2, &quot;a&quot;, &quot;b&quot;, 3, 4, 5, 6]</span></span><br><span class="line"><span class="comment">// splice() 可以向指定位置添加或删除元素</span></span><br><span class="line">numbers.splice(<span class="number">2</span>, <span class="number">0</span>, <span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="Finding-Elements"><a href="#Finding-Elements" class="headerlink" title="Finding Elements"></a>Finding Elements</h5><p>当数组中的元素全部为值类型时，可以使用 <code>numbers.indexOf(searchElement, fromIndex?)</code> 来查找某个元素的索引，如果没有找到，就会返回 <code>-1</code> ；</p>
<p>还可以使用 <code>numbers.lastIndexOf(searchElement, fromIndex?)</code> 来查找最后一个匹配的元素索引；</p>
<p>如果想要判断数组中是否存在某元素，可以使用 <code>numbers.includes(searchElement, fromIndex?)</code> ，如果给定值存在则会返回 <code>true</code> 。</p>
<p>当数组中的元素是引用类型时，<code>includes()</code> 方法是没有用的。要判断某个元素是否满足条件（或是否存在），需要使用 <code>find(predicate)</code> 方法。</p>
<p><strong>注意</strong>：<code>find(predicate)</code> 方法需要传入的是一个谓词函数（predicate），这个函数需要一个形参，实际运行时就是数组的每个元素，在函数体中需要返回一个布尔值。<code>find()</code> 方法最终返回的是第一个匹配的元素，如果遍历了数组没有找到匹配值，结果就是 <code>undefined</code> 。</p>
<p>还有一个类似的方法 <code>findIndex(predicate)</code> ，但它返回的是索引而不是元素本身。</p>
<h5 id="Arrow-Functions"><a href="#Arrow-Functions" class="headerlink" title="Arrow Functions"></a>Arrow Functions</h5><p>当我们需要输入一个函数作为另一个函数的参数时，就可以使用箭头函数语法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 没有参数</span></span><br><span class="line">() =&gt; &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">(param1, param2) =&gt; &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 如果函数体只有一行返回语句，可以去掉 return 关键字</span></span><br><span class="line">param1 =&gt; expression</span><br></pre></td></tr></table></figure>



<h5 id="Removing-Elements"><a href="#Removing-Elements" class="headerlink" title="Removing Elements"></a>Removing Elements</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除并返回最后一个元素</span></span><br><span class="line"><span class="keyword">const</span> last = numbers.pop();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除并返回第一个元素</span></span><br><span class="line"><span class="keyword">const</span> first = numbers.shift();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 向指定位置删除元素并返回被删除的元素数组</span></span><br><span class="line">numbers.splice(<span class="number">2</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>



<h5 id="Emptying-an-Array"><a href="#Emptying-an-Array" class="headerlink" title="Emptying an Array"></a>Emptying an Array</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Solution 1 在只有一个引用的前提下很常用</span></span><br><span class="line">numbers = [];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Solution 2 Recommended</span></span><br><span class="line">numbers.length = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Solution 3</span></span><br><span class="line">numbers.splice(<span class="number">0</span>, numbers.length);</span><br></pre></td></tr></table></figure>



<h5 id="Combining-Arrays"><a href="#Combining-Arrays" class="headerlink" title="Combining Arrays"></a>Combining Arrays</h5><p>使用以下两个方法时，如果数组中的元素是值类型，就会复制它们的值到新的数组；如果是引用类型，只会复制它们的地址。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> first = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> second = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 组合数组</span></span><br><span class="line"><span class="keyword">const</span> combined = first.concat(second);</span><br><span class="line"><span class="comment">// 切割数组：从索引 2 开始，索引 4 结束，左闭右开；output：[3, 4]</span></span><br><span class="line"><span class="keyword">const</span> slice = combined.slice(<span class="number">2</span>, <span class="number">4</span>);</span><br><span class="line"><span class="comment">// 切割数组：从索引 2 开始的所有元素；output：[3, 4, 5, 6]</span></span><br><span class="line">slice = combined.slice(<span class="number">2</span>);</span><br><span class="line"><span class="comment">// 复制数组</span></span><br><span class="line"><span class="keyword">const</span> copy = combined.slice();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在ES6中，可以使用拆分操作符来组合数组以及复制数组：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> combined = [...first, ...second];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> copy = [...combined];</span><br></pre></td></tr></table></figure>



<h5 id="Iterating-an-Array"><a href="#Iterating-an-Array" class="headerlink" title="Iterating an Array"></a>Iterating an Array</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// for...of</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> number <span class="keyword">of</span> numbers) </span><br><span class="line">    <span class="built_in">console</span>.log(number);</span><br><span class="line"></span><br><span class="line"><span class="comment">// foreach</span></span><br><span class="line">numbers.forEach(<span class="function">(<span class="params">number, index</span>) =&gt;</span> <span class="built_in">console</span>.log(index, number));</span><br></pre></td></tr></table></figure>



<h5 id="Joining-Arrays"><a href="#Joining-Arrays" class="headerlink" title="Joining Arrays"></a>Joining Arrays</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将数组中的元素连接成一个字符串，连接符可空；output：&quot;1,2,3,4&quot;</span></span><br><span class="line"><span class="keyword">const</span> joined = numbers.join(<span class="string">&quot;,&quot;</span>);</span><br><span class="line"><span class="comment">// 去掉字符串中的连接符并输出为数组；</span></span><br><span class="line"><span class="keyword">const</span> message = <span class="string">&quot;This is my first message&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> parts = message.split(<span class="string">&quot; &quot;</span>);</span><br><span class="line"><span class="comment">// 将数组用&quot;-&quot;连接成字符串</span></span><br><span class="line"><span class="keyword">const</span> combined = parts.join(<span class="string">&quot;-&quot;</span>);</span><br></pre></td></tr></table></figure>



<h5 id="Sorting-Arrays"><a href="#Sorting-Arrays" class="headerlink" title="Sorting Arrays"></a>Sorting Arrays</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>];</span><br><span class="line"><span class="comment">// 将数组中的元素转换为字符串，然后再对字符串顺序排序</span></span><br><span class="line">numbers.sort();</span><br><span class="line"><span class="comment">//倒序</span></span><br><span class="line">numbers.reverse();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> courses = [</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">&quot;Node.js&quot;</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">name</span>: <span class="string">&quot;javaScript&quot;</span>&#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 按name顺序排序</span></span><br><span class="line">courses.sort(<span class="function">(<span class="params">item1, item2</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 将name都转换为大写或小写</span></span><br><span class="line">    <span class="keyword">const</span> name1 = item1.name.toUpperCase();</span><br><span class="line">    <span class="keyword">const</span> name2 = item2.name.toUpperCase();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(name1 &lt; name2)	<span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(name1 &gt; name2)	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<h5 id="Testing-the-Elements-of-an-Array"><a href="#Testing-the-Elements-of-an-Array" class="headerlink" title="Testing the Elements of an Array"></a>Testing the Elements of an Array</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 检查每一个元素是否都符合条件</span></span><br><span class="line"><span class="keyword">const</span> numbers = [<span class="number">1</span>, -<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="comment">// allPositive = false</span></span><br><span class="line"><span class="keyword">const</span> allPositive = numbers.every(<span class="function"><span class="params">value</span> =&gt;</span> value &gt;= <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查数组中是否至少有一个元素符合条件</span></span><br><span class="line"><span class="comment">// atLeastOnePositive = true</span></span><br><span class="line"><span class="keyword">const</span> atLeastOnePositive = numbers.some(<span class="function"><span class="params">value</span> =&gt;</span> value &gt;= <span class="number">0</span>);</span><br></pre></td></tr></table></figure>



<h5 id="Filtering-an-Array"><a href="#Filtering-an-Array" class="headerlink" title="Filtering an Array"></a>Filtering an Array</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = [<span class="number">1</span>, -<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将所有满足条件的元素筛选出来</span></span><br><span class="line"><span class="comment">// filtered = [1, 2, 3]</span></span><br><span class="line"><span class="keyword">const</span> filtered = numbers.filter(<span class="function"><span class="params">val</span> =&gt;</span> val &gt;= <span class="number">0</span>);</span><br></pre></td></tr></table></figure>



<h5 id="Mapping-an-Array"><a href="#Mapping-an-Array" class="headerlink" title="Mapping an Array"></a>Mapping an Array</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = [<span class="number">1</span>, -<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将元素映射为html标签（字符串）</span></span><br><span class="line"><span class="comment">// items = [&quot;&lt;li&gt;1&lt;/li&gt;&quot;, &quot;&lt;li&gt;-1&lt;/li&gt;&quot;, ...]</span></span><br><span class="line"><span class="keyword">const</span> items = numbers.map(<span class="function"><span class="params">val</span> =&gt;</span> <span class="string">`&lt;li&gt;<span class="subst">$&#123;val&#125;</span>&lt;/li&gt;`</span>);</span><br><span class="line"><span class="comment">// 转换为字符串</span></span><br><span class="line"><span class="keyword">const</span> html = <span class="string">`&lt;ul&gt;<span class="subst">$&#123;items.join(<span class="string">&quot;&quot;</span>)&#125;</span>&lt;/ul&gt;`</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将元素映射为对象；如果返回的是对象，需要将它包在小括号里</span></span><br><span class="line">items = numbers.map(<span class="function"><span class="params">val</span> =&gt;</span> (&#123; <span class="attr">value</span>: val &#125;));</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="Reducing-an-Array"><a href="#Reducing-an-Array" class="headerlink" title="Reducing an Array"></a>Reducing an Array</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = [<span class="number">1</span>, -<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对数组元素求和</span></span><br><span class="line"><span class="keyword">const</span> sum = numbers.reduce(</span><br><span class="line">    (accumulator, currentVal) =&gt; accumulator + currentVal</span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
<li><h4 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h4><p>定义函数时的参数是形式参数，调用函数时传入的参数是实际参数。</p>
<p>函数是一组语句，用来执行一个任务或计算一些值。</p>
<h5 id="Hoisting"><a href="#Hoisting" class="headerlink" title="Hoisting"></a>Hoisting</h5><p>变量提升就是将函数的声明提前到代码顶端的过程，这是 JavaScript 在执行代码时自动完成的。因为有这个过程，才可以将函数的调用语句放到函数的声明之前。</p>
<h5 id="The-Rest-Operator"><a href="#The-Rest-Operator" class="headerlink" title="The Rest Operator"></a>The Rest Operator</h5><p>如果想在函数中使用多个参数，可以使用剩余操作符（…），和拆分操作符写法一样。</p>
<p>剩余操作符会将输入给函数的所有实参转到一个数组中。</p>
<p><strong>注意</strong>：剩余参数必须是参数列表中的最后一项，不可以在剩余参数后添加其他参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 计算购物车中的商品总额</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">discount, ...prices</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> total = prices.reduce(<span class="function">(<span class="params">acc, cur</span>) =&gt;</span> acc + cur);</span><br><span class="line">    <span class="keyword">return</span> total * (<span class="number">1</span> - discount);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="Default-Parameters"><a href="#Default-Parameters" class="headerlink" title="Default Parameters"></a>Default Parameters</h5><p>当给某个函数的参数设置的默认值时，确保它是参数列表中的最后一个，或者它后面的参数也都设置了默认值。</p>
<h5 id="Getter-and-Setter"><a href="#Getter-and-Setter" class="headerlink" title="Getter and Setter"></a>Getter and Setter</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> person = &#123;</span><br><span class="line">    firstName: <span class="string">&quot;Jack&quot;</span>,</span><br><span class="line">    lastName: <span class="string">&quot;Morrison&quot;</span>,</span><br><span class="line">    <span class="comment">// getter</span></span><br><span class="line">    <span class="keyword">get</span> <span class="title">fullName</span>() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="built_in">this</span>.firstName&#125;</span> <span class="subst">$&#123;<span class="built_in">this</span>.lastName&#125;</span>`</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// setter</span></span><br><span class="line">    <span class="keyword">set</span> <span class="title">fullName</span>(<span class="params">newName</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> parts = newName.split(<span class="string">&quot; &quot;</span>);</span><br><span class="line">        <span class="built_in">this</span>.firstName = parts[<span class="number">0</span>];</span><br><span class="line">        <span class="built_in">this</span>.lastName = parts[<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 直接修改对象的属性</span></span><br><span class="line">person.fullName = <span class="string">&quot;Gabriel Reyes&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用访问属性的方式直接访问全名</span></span><br><span class="line"><span class="built_in">console</span>.log(person.fullName);</span><br></pre></td></tr></table></figure>



<h5 id="Try-and-Catch"><a href="#Try-and-Catch" class="headerlink" title="Try and Catch"></a>Try and Catch</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> person = &#123;</span><br><span class="line">    firstName: <span class="string">&quot;Jack&quot;</span>,</span><br><span class="line">    lastName: <span class="string">&quot;Morrison&quot;</span>,</span><br><span class="line">    <span class="comment">// getter</span></span><br><span class="line">    <span class="keyword">get</span> <span class="title">fullName</span>() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="built_in">this</span>.firstName&#125;</span> <span class="subst">$&#123;<span class="built_in">this</span>.lastName&#125;</span>`</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// setter</span></span><br><span class="line">    <span class="keyword">set</span> <span class="title">fullName</span>(<span class="params">newName</span>) &#123;</span><br><span class="line">        <span class="comment">// 如果输入的全名不满足要求，则抛出异常</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> newName !== <span class="string">&quot;string&quot;</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&quot;The new name is not a string.&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">const</span> parts = newName.split(<span class="string">&quot; &quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (parts.length !== <span class="number">2</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&quot;Please Enter a first name and last name.&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">this</span>.firstName = parts[<span class="number">0</span>];</span><br><span class="line">        <span class="built_in">this</span>.lastName = parts[<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将抛出异常</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    person.fullName = <span class="literal">null</span>;</span><br><span class="line">&#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">    alert(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="Var"><a href="#Var" class="headerlink" title="Var"></a>Var</h5><p><code>var</code> 关键字的问题在于，用 <code>var</code> 声明了变量之后，变量的作用域不再是它被定义的代码块中，而变为它所属的函数的作用域。</p>
<p>因此 ES6 之后更推荐使用 <code>let</code> 和 <code>const</code> 来声明作用域为块的变量和常量。</p>
<p>另外，在定义全局变量时，如果使用<code>var</code> 关键字，这个变量将被添加到 <code>window</code> 对象中，但由于 <code>window</code> 对象是核心对象，它只有一个内存实例。如果要使用一个第三方库，这个库中也有一个变量和该变量名称相同，那个变量就会覆盖定义好的全局变量。所以应该避免添加成员到 <code>window</code> 对象。</p>
<h5 id="This"><a href="#This" class="headerlink" title="This"></a>This</h5><p><code>this</code> 关键字引用了执行当前函数的对象实例。</p>
<p>如果函数是对象的一部分，就称这个函数为方法。如果在方法中使用 <code>this</code> 关键字，<code>this</code> 就指这个对象本身。</p>
<p>如果函数是普通函数，即不是一个对象的一部分，<code>this</code> 就指全局对象，也就是浏览器中的 <code>window</code> 对象，或者 Node 中的 <code>global</code> 对象。</p>
<p>但是如果使用 <code>new</code> 操作符来调用一个构造函数的话，<code>this</code> 将会绑定到一个新的空对象上。</p>
<p>一种特殊情况：当在一个对象中使用回调函数时，<code>this</code> 将代表全局对象，因为回调函数是一个普通函数，不是这个对象中的方法。</p>
<h6 id="Changing-“this”"><a href="#Changing-“this”" class="headerlink" title="Changing “this”"></a>Changing “this”</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Solution 1, not recommended</span></span><br><span class="line"><span class="keyword">let</span> that = <span class="built_in">this</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Solution 2</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">play</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 这里输出的是 window 对象</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 指向一个新对象，并传入参数</span></span><br><span class="line">play.call(&#123; <span class="attr">object</span>: <span class="number">1</span> &#125;, <span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"><span class="comment">// 同上，不过传入参数的格式不同</span></span><br><span class="line">play.apply(&#123; <span class="attr">object</span>: <span class="number">2</span> &#125;, [<span class="number">1</span>, <span class="number">2</span>]);</span><br><span class="line"><span class="comment">// 这个函数不会调用 play() 函数，它会返回一个新函数，将新函数的 this 绑定到输入的对象上</span></span><br><span class="line">play.bind(&#123; <span class="attr">object</span>: <span class="number">3</span> &#125;)();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Solution 3, 箭头函数</span></span><br><span class="line"><span class="keyword">const</span> video = &#123;</span><br><span class="line">    title: <span class="string">&quot;a&quot;</span>,</span><br><span class="line">    tags: [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>],</span><br><span class="line">    <span class="function"><span class="title">showTags</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.tags.forEach(<span class="function"><span class="params">tag</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// 这时的 this 就是指向当前对象的了</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="built_in">this</span>.title, tag);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>ES6 之后就有了箭头函数，箭头函数的好处之一就是它继承了 <code>this</code> 的值。因此为了解决使用回调函数的问题，应该使用箭头函数。</p>
</li>
</ul>
<p>​    </p>
<h3 id="Equality-Operators"><a href="#Equality-Operators" class="headerlink" title="Equality Operators"></a>Equality Operators</h3><p><code>===</code> ：严格相等比较，要确保符号两边的值类型和值都完全一样；</p>
<p><code>==</code>：抽象相等比较，不关心符号两边是否同类型，如果类型不一样，就会将符号右边的转为左边的类型，只会检测值是否相等。</p>
<h3 id="For…in-amp-For…of"><a href="#For…in-amp-For…of" class="headerlink" title="For…in &amp; For…of"></a>For…in &amp; For…of</h3><p>常用for…in循环来遍历一个对象中的属性，被遍历的元素是对象属性中的键，需要访问对应的值只需要使用中括号操作符；</p>
<p>用for…of循环来遍历一个数组中的元素，被遍历的元素就是元素本身而非索引。</p>
<p>注意：对象（Object）是不可枚举的类型，因此无法使用for…of循环来遍历。如果非要使用for…of，可以使用<code>Object.keys(Object)</code>方法来返回对象的键数组，也可以使用<code>Object.entries(Object)</code>来返回键值对数组，再使用for…of进行遍历。</p>
<h3 id="Cloning-an-Object"><a href="#Cloning-an-Object" class="headerlink" title="Cloning an Object"></a>Cloning an Object</h3><ul>
<li><p>方法一</p>
<p>使用for…in循环遍历需要复制的对象，一边遍历一边将属性赋值给新的对象。</p>
</li>
<li><p>方法二</p>
<p>使用<code>Object.assign(&#123;&#125;, sourceObject)</code>方法将一个或多个源对象的成员复制到目标对象中。</p>
</li>
<li><p>方法三</p>
<p>使用拆分操作符将对象拆解<code>&#123; ...sourceObject &#125;</code>，即读取所有的对象成员，然后将它们全部复制到新的对象中。</p>
</li>
</ul>
<h3 id="Template-Literals"><a href="#Template-Literals" class="headerlink" title="Template Literals"></a>Template Literals</h3><p>如果需要输出一段话，包含换行符和一些特殊符号，就需要用到转义符，会使代码变得非常杂乱。可以使用ES6的模板语法：两个反单引号。这时一大段字符串就可以像文本一样自由书写了，完全不需要添加任何加号或转义符。</p>
<p>另一个模板语法的好处是可以使用占位符，从而避免不美观的转义符以及加号连接字符串。在模板语法中用美元符号和大括号来指明一个占位符：<code>$&#123; expression &#125;</code>；</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/21/LeetCode%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95-%E2%80%94%E2%80%94-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="prev" title="LeetCode刷题记录 —— 动态规划">
                  <i class="fa fa-chevron-left"></i> LeetCode刷题记录 —— 动态规划
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/25/HTML-CSS%E5%9F%BA%E7%A1%80/" rel="next" title="HTML&CSS基础">
                  HTML&CSS基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">神烦骑士</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"default","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"goldencorn","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
