<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"goldencorn.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="技术类Road 2 Coding是一个自学编程以来所用资源和分享内容的大聚合。旨在为编程自学者提供一系列清晰的学习路线、靠谱的资源、高效的工具、和务实的文章，方便自己也方便他人。 直通车 Animista">
<meta property="og:type" content="article">
<meta property="og:title" content="一些自用网站&#x2F;工具汇总">
<meta property="og:url" content="https://goldencorn.github.io/2022/02/08/%E4%B8%80%E4%BA%9B%E8%87%AA%E7%94%A8%E7%BD%91%E7%AB%99-%E5%B7%A5%E5%85%B7%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="神烦骑士的秘密基地">
<meta property="og:description" content="技术类Road 2 Coding是一个自学编程以来所用资源和分享内容的大聚合。旨在为编程自学者提供一系列清晰的学习路线、靠谱的资源、高效的工具、和务实的文章，方便自己也方便他人。 直通车 Animista">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-08T08:36:34.000Z">
<meta property="article:modified_time" content="2022-02-08T09:52:57.534Z">
<meta property="article:author" content="神烦骑士">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://goldencorn.github.io/2022/02/08/%E4%B8%80%E4%BA%9B%E8%87%AA%E7%94%A8%E7%BD%91%E7%AB%99-%E5%B7%A5%E5%85%B7%E6%B1%87%E6%80%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://goldencorn.github.io/2022/02/08/%E4%B8%80%E4%BA%9B%E8%87%AA%E7%94%A8%E7%BD%91%E7%AB%99-%E5%B7%A5%E5%85%B7%E6%B1%87%E6%80%BB/","path":"2022/02/08/一些自用网站-工具汇总/","title":"一些自用网站/工具汇总"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一些自用网站/工具汇总 | 神烦骑士的秘密基地</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">神烦骑士的秘密基地</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">技术类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Road-2-Coding"><span class="nav-number">1.1.</span> <span class="nav-text">Road 2 Coding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Animista"><span class="nav-number">1.2.</span> <span class="nav-text">Animista</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visualgo"><span class="nav-number">1.3.</span> <span class="nav-text">Visualgo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Big-O-Cheat-Sheet"><span class="nav-number">1.4.</span> <span class="nav-text">Big-O Cheat Sheet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A2%AB%E5%88%A0%E7%9A%84%E5%89%8D%E7%AB%AF%E6%B8%B8%E4%B9%90%E5%9C%BA"><span class="nav-number">1.5.</span> <span class="nav-text">被删的前端游乐场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Smallpdf"><span class="nav-number">1.6.</span> <span class="nav-text">Smallpdf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#m3u8-Downloader"><span class="nav-number">1.7.</span> <span class="nav-text">m3u8 Downloader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FFMPEG"><span class="nav-number">1.8.</span> <span class="nav-text">FFMPEG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDM"><span class="nav-number">1.9.</span> <span class="nav-text">IDM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MKVToolNix"><span class="nav-number">1.10.</span> <span class="nav-text">MKVToolNix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Office-Tool-Plus"><span class="nav-number">1.11.</span> <span class="nav-text">Office Tool Plus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PotPlayer"><span class="nav-number">1.12.</span> <span class="nav-text">PotPlayer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#qBittorrent"><span class="nav-number">1.13.</span> <span class="nav-text">qBittorrent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shadow-Bot"><span class="nav-number">1.14.</span> <span class="nav-text">Shadow Bot</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">资源类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MSDN-I-Tell-You"><span class="nav-number">2.1.</span> <span class="nav-text">MSDN, I Tell You</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Read-Paper"><span class="nav-number">2.2.</span> <span class="nav-text">Read Paper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Favicon-Generator"><span class="nav-number">2.3.</span> <span class="nav-text">Favicon Generator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pexels"><span class="nav-number">2.4.</span> <span class="nav-text">Pexels</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unsplash"><span class="nav-number">2.5.</span> <span class="nav-text">Unsplash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Font-Squirrel"><span class="nav-number">2.6.</span> <span class="nav-text">Font Squirrel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E8%8C%83%E4%B8%9D"><span class="nav-number">2.7.</span> <span class="nav-text">音范丝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%87%E5%BA%93"><span class="nav-number">2.8.</span> <span class="nav-text">片库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mikan-Project"><span class="nav-number">2.9.</span> <span class="nav-text">Mikan Project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ACG-RIP"><span class="nav-number">2.10.</span> <span class="nav-text">ACG.RIP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cocodoco"><span class="nav-number">2.11.</span> <span class="nav-text">Cocodoco</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPG%E5%88%B6%E4%BD%9C%E5%A4%A7%E5%B8%88%E6%8E%88%E6%9D%83%E7%B4%A0%E6%9D%90%E6%8E%A8%E5%B9%BF"><span class="nav-number">2.12.</span> <span class="nav-text">RPG制作大师授权素材推广</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WaifuLabs"><span class="nav-number">2.13.</span> <span class="nav-text">WaifuLabs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Project1"><span class="nav-number">2.14.</span> <span class="nav-text">Project1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MMD%E4%B8%93%E5%8C%BA"><span class="nav-number">3.</span> <span class="nav-text">MMD专区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%9D%E9%87%91%E3%81%AE%E3%83%96%E3%83%AD%E3%82%B0"><span class="nav-number">3.1.</span> <span class="nav-text">針金のブログ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ikeno%E7%BD%AE%E7%89%A9%E5%9C%BA"><span class="nav-number">3.2.</span> <span class="nav-text">ikeno置物场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%93%E3%83%BC%E3%83%A0%E3%83%9E%E3%83%B3%E3%81%AE%E3%82%A8%E3%83%95%E3%82%A7%E3%82%AF%E3%83%88%E7%BD%AE%E3%81%8D%E5%A0%B4"><span class="nav-number">3.3.</span> <span class="nav-text">ビームマンのエフェクト置き場</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E4%B9%8B%E5%B1%8B"><span class="nav-number">3.4.</span> <span class="nav-text">模之屋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BowlRoll"><span class="nav-number">3.5.</span> <span class="nav-text">BowlRoll</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="神烦骑士"
      src="https://pic.imgdb.cn/item/60b8adc28355f7f71805a59b.jpg">
  <p class="site-author-name" itemprop="name">神烦骑士</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/GoldenCorn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GoldenCorn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://goldencorn.github.io/2022/02/08/%E4%B8%80%E4%BA%9B%E8%87%AA%E7%94%A8%E7%BD%91%E7%AB%99-%E5%B7%A5%E5%85%B7%E6%B1%87%E6%80%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/60b8adc28355f7f71805a59b.jpg">
      <meta itemprop="name" content="神烦骑士">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="神烦骑士的秘密基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些自用网站/工具汇总
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-02-08 16:36:34 / Modified: 17:52:57" itemprop="dateCreated datePublished" datetime="2022-02-08T16:36:34+08:00">2022-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/02/08/%E4%B8%80%E4%BA%9B%E8%87%AA%E7%94%A8%E7%BD%91%E7%AB%99-%E5%B7%A5%E5%85%B7%E6%B1%87%E6%80%BB/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/02/08/一些自用网站-工具汇总/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="技术类"><a href="#技术类" class="headerlink" title="技术类"></a>技术类</h2><h3 id="Road-2-Coding"><a href="#Road-2-Coding" class="headerlink" title="Road 2 Coding"></a>Road 2 Coding</h3><p>是一个自学编程以来所用资源和分享内容的大聚合。旨在为编程自学者提供一系列清晰的学习路线、靠谱的资源、高效的工具、和务实的文章，方便自己也方便他人。</p>
<p><a target="_blank" rel="noopener" href="https://www.r2coding.com/#/">直通车</a></p>
<h3 id="Animista"><a href="#Animista" class="headerlink" title="Animista"></a>Animista</h3><p>一个提供 CSS 动效预览的网站。可以自定义并预览想要的动画效果，并根据动效自动生成 CSS 代码。</p>
<p><a target="_blank" rel="noopener" href="https://animista.net/">直通车</a></p>
<h3 id="Visualgo"><a href="#Visualgo" class="headerlink" title="Visualgo"></a>Visualgo</h3><p>动态可视化数据结构和算法。</p>
<p><a target="_blank" rel="noopener" href="https://visualgo.net/zh">直通车</a></p>
<h3 id="Big-O-Cheat-Sheet"><a href="#Big-O-Cheat-Sheet" class="headerlink" title="Big-O Cheat Sheet"></a>Big-O Cheat Sheet</h3><p>总结了常用数据结构和算法的时间复杂度和空间复杂度。</p>
<p><a target="_blank" rel="noopener" href="https://www.bigocheatsheet.com/">直通车</a></p>
<h3 id="被删的前端游乐场"><a href="#被删的前端游乐场" class="headerlink" title="被删的前端游乐场"></a>被删的前端游乐场</h3><p>一些前端相关知识总结。</p>
<p><a target="_blank" rel="noopener" href="https://godbasin.github.io/front-end-playground/">直通车</a></p>
<h3 id="Smallpdf"><a href="#Smallpdf" class="headerlink" title="Smallpdf"></a>Smallpdf</h3><p>PDF文档处理工具集。</p>
<p><a target="_blank" rel="noopener" href="https://smallpdf.com/cn">直通车</a></p>
<h3 id="m3u8-Downloader"><a href="#m3u8-Downloader" class="headerlink" title="m3u8 Downloader"></a>m3u8 Downloader</h3><p>m3u8 格式的视频在线提取工具。</p>
<p><a target="_blank" rel="noopener" href="http://blog.luckly-mjw.cn/tool-show/m3u8-downloader/index.html">直通车</a></p>
<h3 id="FFMPEG"><a href="#FFMPEG" class="headerlink" title="FFMPEG"></a>FFMPEG</h3><p>是一套可以用来记录、转换数字音频、视频，并能将其转化为流的开源计算机程序。可以轻易地实现多种视频格式之间的相互转换。</p>
<p>例如将 MKV 格式视频转为 MP4 格式，只需输入命令：</p>
<p><code>ffmpeg -i input.mkv -vcodec copy -acodec copy out.mp4</code></p>
<p>或直接：</p>
<p><code>ffmpeg -i input.mkv output.mp4</code></p>
<blockquote>
<p>参考教程：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40491305/article/details/103272651">视频格式无损/快速转换——ffmpeg</a></p>
</blockquote>
<h3 id="IDM"><a href="#IDM" class="headerlink" title="IDM"></a>IDM</h3><p>多线程网络下载器，唯一缺点是无法通过磁力链下载。</p>
<h3 id="MKVToolNix"><a href="#MKVToolNix" class="headerlink" title="MKVToolNix"></a>MKVToolNix</h3><p>可将字幕文件内封到 MKV 格式视频文件中。</p>
<p>在此程序基础上安装 gMKVExtractGUI 可进行 MKV 视频、音频、字幕的分离提取。</p>
<h3 id="Office-Tool-Plus"><a href="#Office-Tool-Plus" class="headerlink" title="Office Tool Plus"></a>Office Tool Plus</h3><p>一款部署 Office 专用小工具。</p>
<p><a target="_blank" rel="noopener" href="https://otp.landian.vip/zh-cn/">直通车</a></p>
<h3 id="PotPlayer"><a href="#PotPlayer" class="headerlink" title="PotPlayer"></a>PotPlayer</h3><p>功能强大的视频播放器。</p>
<h3 id="qBittorrent"><a href="#qBittorrent" class="headerlink" title="qBittorrent"></a>qBittorrent</h3><p>磁力种子下载器。</p>
<h3 id="Shadow-Bot"><a href="#Shadow-Bot" class="headerlink" title="Shadow Bot"></a>Shadow Bot</h3><p>自动化办公工具。</p>
<h2 id="资源类"><a href="#资源类" class="headerlink" title="资源类"></a>资源类</h2><h3 id="MSDN-I-Tell-You"><a href="#MSDN-I-Tell-You" class="headerlink" title="MSDN, I Tell You"></a>MSDN, I Tell You</h3><p>各类工具和软件资源收录站点。</p>
<p><a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">直通车</a></p>
<h3 id="Read-Paper"><a href="#Read-Paper" class="headerlink" title="Read Paper"></a>Read Paper</h3><p>学术讨论社区。可搜索论文、管理文献等。</p>
<p><a target="_blank" rel="noopener" href="https://readpaper.com/">直通车</a></p>
<h3 id="Favicon-Generator"><a href="#Favicon-Generator" class="headerlink" title="Favicon Generator"></a>Favicon Generator</h3><p>个人网站标签页图标生成器。</p>
<p><a target="_blank" rel="noopener" href="https://realfavicongenerator.net/">直通车</a></p>
<h3 id="Pexels"><a href="#Pexels" class="headerlink" title="Pexels"></a>Pexels</h3><p>提供各种类型的免费的高清图片。</p>
<p><a target="_blank" rel="noopener" href="https://www.pexels.com/zh-cn/">直通车</a></p>
<h3 id="Unsplash"><a href="#Unsplash" class="headerlink" title="Unsplash"></a>Unsplash</h3><p>提供各种类型的免费的高清图片。</p>
<p><a target="_blank" rel="noopener" href="https://unsplash.com/">直通车</a></p>
<h3 id="Font-Squirrel"><a href="#Font-Squirrel" class="headerlink" title="Font Squirrel"></a>Font Squirrel</h3><p>提供各种字体下载。</p>
<p><a target="_blank" rel="noopener" href="https://www.fontsquirrel.com/">直通车</a></p>
<h3 id="音范丝"><a href="#音范丝" class="headerlink" title="音范丝"></a>音范丝</h3><p>精选4K蓝光电影原盘下载。</p>
<p><a target="_blank" rel="noopener" href="https://www.yinfans.me/">直通车</a></p>
<h3 id="片库"><a href="#片库" class="headerlink" title="片库"></a>片库</h3><p>同上。</p>
<p><a target="_blank" rel="noopener" href="https://www.pianku.li/">直通车</a></p>
<h3 id="Mikan-Project"><a href="#Mikan-Project" class="headerlink" title="Mikan Project"></a>Mikan Project</h3><p>常用番剧下载资源站。</p>
<p><a target="_blank" rel="noopener" href="https://mikanani.me/">直通车</a></p>
<h3 id="ACG-RIP"><a href="#ACG-RIP" class="headerlink" title="ACG.RIP"></a>ACG.RIP</h3><p>同上。</p>
<p><a target="_blank" rel="noopener" href="https://acg.rip/">直通车</a></p>
<h3 id="Cocodoco"><a href="#Cocodoco" class="headerlink" title="Cocodoco"></a>Cocodoco</h3><p>像素风游戏素材。</p>
<p><a target="_blank" rel="noopener" href="http://cocodoco.chu.jp/">直通车</a></p>
<h3 id="RPG制作大师授权素材推广"><a href="#RPG制作大师授权素材推广" class="headerlink" title="RPG制作大师授权素材推广"></a>RPG制作大师授权素材推广</h3><p>各种 RPG 授权素材汇总。</p>
<p><a target="_blank" rel="noopener" href="https://miaowm5.github.io/rmproject2/">直通车</a></p>
<h3 id="WaifuLabs"><a href="#WaifuLabs" class="headerlink" title="WaifuLabs"></a>WaifuLabs</h3><p>二次元老婆生成器。</p>
<p><a target="_blank" rel="noopener" href="https://waifulabs.com/">直通车</a></p>
<h3 id="Project1"><a href="#Project1" class="headerlink" title="Project1"></a>Project1</h3><p>像素风 RPG 原创游戏制作论坛。</p>
<p><a target="_blank" rel="noopener" href="https://rpg.blue/forum.php">直通车</a></p>
<h2 id="MMD专区"><a href="#MMD专区" class="headerlink" title="MMD专区"></a>MMD专区</h2><h3 id="針金のブログ"><a href="#針金のブログ" class="headerlink" title="針金のブログ"></a>針金のブログ</h3><p>針金P置物场，有常用MME。</p>
<p><a target="_blank" rel="noopener" href="https://harigane.at.webry.info/">直通车</a></p>
<h3 id="ikeno置物场"><a href="#ikeno置物场" class="headerlink" title="ikeno置物场"></a>ikeno置物场</h3><p><a target="_blank" rel="noopener" href="https://ux.getuploader.com/ikeno/">直通车</a></p>
<h3 id="ビームマンのエフェクト置き場"><a href="#ビームマンのエフェクト置き場" class="headerlink" title="ビームマンのエフェクト置き場"></a>ビームマンのエフェクト置き場</h3><p>ビームマン(Beamman)置物场。</p>
<p><a target="_blank" rel="noopener" href="https://w.atwiki.jp/beamman/">直通车</a></p>
<h3 id="模之屋"><a href="#模之屋" class="headerlink" title="模之屋"></a>模之屋</h3><p>国内的MMD资源发布站。</p>
<p><a target="_blank" rel="noopener" href="https://www.aplaybox.com/">直通车</a></p>
<h3 id="BowlRoll"><a href="#BowlRoll" class="headerlink" title="BowlRoll"></a>BowlRoll</h3><p>日本的MMD常用资源站。</p>
<p><a target="_blank" rel="noopener" href="https://bowlroll.net/">直通车</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/20/Java-Advanced/" rel="prev" title="Java Advanced">
                  <i class="fa fa-chevron-left"></i> Java Advanced
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">神烦骑士</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"default","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"goldencorn","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
