<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"goldencorn.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="专业知识云计算的三种服务类型 基础设施即服务(IaaS)。IaaS 为用户提供在安全数据中心环境中访问原始计算资源（如处理能力、数据存储能力和网络）的权限。 平台即服务 (PaaS)。 PaaS 服务面向软件开发团队，提供计算和存储基础设施，也是开发平台层，包含 Web 服务器、数据库管理系统以及各种编程语言的软件开发套件 (SDK) 等组件。 软件即服务 (SaaS)。 SaaS 提供商提供专为">
<meta property="og:type" content="article">
<meta property="og:title" content="一些知识点">
<meta property="og:url" content="https://goldencorn.github.io/2021/04/14/%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="神烦骑士的秘密基地">
<meta property="og:description" content="专业知识云计算的三种服务类型 基础设施即服务(IaaS)。IaaS 为用户提供在安全数据中心环境中访问原始计算资源（如处理能力、数据存储能力和网络）的权限。 平台即服务 (PaaS)。 PaaS 服务面向软件开发团队，提供计算和存储基础设施，也是开发平台层，包含 Web 服务器、数据库管理系统以及各种编程语言的软件开发套件 (SDK) 等组件。 软件即服务 (SaaS)。 SaaS 提供商提供专为">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-14T03:25:25.000Z">
<meta property="article:modified_time" content="2021-06-09T05:55:35.291Z">
<meta property="article:author" content="神烦骑士">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://goldencorn.github.io/2021/04/14/%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://goldencorn.github.io/2021/04/14/%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9/","path":"2021/04/14/一些知识点/","title":"一些知识点"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一些知识点 | 神烦骑士的秘密基地</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">神烦骑士的秘密基地</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">专业知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E7%9A%84%E4%B8%89%E7%A7%8D%E6%9C%8D%E5%8A%A1%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">云计算的三种服务类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E4%B8%89%E7%A7%8D%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.2.</span> <span class="nav-text">数据库关系模型中的三种完整性约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9FDNS%EF%BC%88Domain-Name-System%EF%BC%89%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BD%9C%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">域名系统DNS（Domain Name System）的主要作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">域名解析的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E7%89%B9%E7%BD%91%E7%9A%84%E6%8E%A5%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">1.5.</span> <span class="nav-text">因特网的接入方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6"><span class="nav-number">1.6.</span> <span class="nav-text">电子邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81"><span class="nav-number">1.6.1.</span> <span class="nav-text">邮件发送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%AE%E4%BB%B6%E8%AF%BB%E5%8F%96"><span class="nav-number">1.6.2.</span> <span class="nav-text">邮件读取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E4%B8%87%E7%BB%B4%E7%BD%91%E7%9A%84%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6"><span class="nav-number">1.6.3.</span> <span class="nav-text">基于万维网的电子邮件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%9A%845%E4%B8%AA%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81"><span class="nav-number">1.7.</span> <span class="nav-text">网络安全的5个主要特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VPN%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.8.</span> <span class="nav-text">VPN的服务类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F%E4%B8%89%E8%8C%83%E5%BC%8F"><span class="nav-number">1.9.</span> <span class="nav-text">数据库关系模式三范式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8C%83%E5%BC%8F"><span class="nav-number">1.9.1.</span> <span class="nav-text">第一范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8C%83%E5%BC%8F"><span class="nav-number">1.9.2.</span> <span class="nav-text">第二范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8C%83%E5%BC%8F"><span class="nav-number">1.9.3.</span> <span class="nav-text">第三范式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%91%E5%AE%89%E5%85%A8"><span class="nav-number">1.10.</span> <span class="nav-text">云安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%BC%A0%E9%80%81%E5%8D%8F%E8%AE%AEFTP"><span class="nav-number">1.11.</span> <span class="nav-text">文件传送协议FTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%BC%8FATM"><span class="nav-number">1.12.</span> <span class="nav-text">异步传输模式ATM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.13.</span> <span class="nav-text">数据库事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E9%94%81%E5%92%8C%E6%AD%BB%E9%94%81"><span class="nav-number">1.14.</span> <span class="nav-text">活锁和死锁</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="神烦骑士"
      src="https://pic.imgdb.cn/item/60b8adc28355f7f71805a59b.jpg">
  <p class="site-author-name" itemprop="name">神烦骑士</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/GoldenCorn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GoldenCorn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://goldencorn.github.io/2021/04/14/%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/60b8adc28355f7f71805a59b.jpg">
      <meta itemprop="name" content="神烦骑士">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="神烦骑士的秘密基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些知识点
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-14 11:25:25" itemprop="dateCreated datePublished" datetime="2021-04-14T11:25:25+08:00">2021-04-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-09 13:55:35" itemprop="dateModified" datetime="2021-06-09T13:55:35+08:00">2021-06-09</time>
      </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/04/14/%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/14/一些知识点/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="专业知识"><a href="#专业知识" class="headerlink" title="专业知识"></a>专业知识</h2><h3 id="云计算的三种服务类型"><a href="#云计算的三种服务类型" class="headerlink" title="云计算的三种服务类型"></a>云计算的三种服务类型</h3><ul>
<li>基础设施即服务(IaaS)。IaaS 为用户提供在安全数据中心环境中访问原始计算资源（如处理能力、数据存储能力和网络）的权限。</li>
<li>平台即服务 (PaaS)。 PaaS 服务面向软件开发团队，提供计算和存储基础设施，也是开发平台层，包含 Web 服务器、数据库管理系统以及各种编程语言的软件开发套件 (SDK) 等组件。</li>
<li>软件即服务 (SaaS)。 SaaS 提供商提供专为各种业务需求定制的应用层服务，如客户关系管理 (CRM)、市场营销自动化或业务分析。</li>
</ul>
<h3 id="数据库关系模型中的三种完整性约束"><a href="#数据库关系模型中的三种完整性约束" class="headerlink" title="数据库关系模型中的三种完整性约束"></a>数据库关系模型中的三种完整性约束</h3><ul>
<li>实体完整性（Entity Integrity）。保证每个元组都是可识别的和唯一的，即关系数据库中所有的表都必须有主键，且不允许存在主键为空或者主键值重复的记录。</li>
<li>参照完整性（Referential Integrity）。一般用来描述多个实体或关系之间的关联，即定义外键与被参照的主键之间的引用规则。外键必须是参照关系中某个元组的主键或者值为空。</li>
<li>用户定义的完整性（User-defined Integrity）。实际上就是指明关系中属性的取值范围，防止属性的值和应用语义矛盾。关系模型应提供定义和检验这类完整性的机制，以便用统一的系统方法处理，而不是由应用程序承担这一功能。</li>
</ul>
<h3 id="域名系统DNS（Domain-Name-System）的主要作用"><a href="#域名系统DNS（Domain-Name-System）的主要作用" class="headerlink" title="域名系统DNS（Domain Name System）的主要作用"></a>域名系统DNS（Domain Name System）的主要作用</h3><p>使用分布在各地的域名服务器将域名转换为IP地址。</p>
<h3 id="域名解析的过程"><a href="#域名解析的过程" class="headerlink" title="域名解析的过程"></a>域名解析的过程</h3><p>由于递归查询对被查询的服务器负担太大，通常采用以下模式：从请求主机到本地域名服务器的查询是递归查询，而其余的查询是迭代查询。</p>
<p>为了提高DNS的查询效率，在域名服务器中广泛使用了<strong>高速缓存</strong>。高速缓存用来存放最近查询过的域名以及从何处获得域名映射信息的记录。由于域名到IP地址的映射关系不是永久不变，因此应为每项内容设置计数器并删除超过合理时间的项（例如每个项目只存放两天）。</p>
<p>DNS报文使用运输层的UDP协议进行封装，运输层端口号为<strong>53</strong>。</p>
<h3 id="因特网的接入方式"><a href="#因特网的接入方式" class="headerlink" title="因特网的接入方式"></a>因特网的接入方式</h3><ul>
<li>局域网接入。一般单位的局域网都已接入Internet,局域网用户即可通过局域网接入Internet。局域网接入传输容量较大，可提供高速、高效、安全、稳定的网络连接。</li>
<li>ISDN接入。通过综合业务数字网(ISDN,Integrated ServiceDigital Network)连接，信息传输能力强，传输速率较高(128kb/s)，传输质量可靠，上网时还可使用电话。</li>
<li>ADSL接入。非对称数字用户线路(ADSL,Asymmetric Digital Subscriber Line)是一种新兴的高速通信技术。上行(指从用户电脑端向网络传送信息)速率最高可达1Mb/s，下行(指浏览www网页、下载文件)速率最高可达8Mb/s。</li>
<li>Cable Modem接入。基于有线电视的线缆调制解调器(Cable Modem)接入方式可以达到下行8Mb/s、上行2Mb/s的高速率接入。</li>
</ul>
<h3 id="电子邮件"><a href="#电子邮件" class="headerlink" title="电子邮件"></a>电子邮件</h3><h4 id="邮件发送"><a href="#邮件发送" class="headerlink" title="邮件发送"></a>邮件发送</h4><p>简单邮件传送协议SMTP（Simple Mail Transfer Protocol）只能传送ASCII码文本数据，不能传送可执行文件或其他的二进制对象。即不能满足传送多媒体邮件的需要，以及其他非英语文字也无法用SMTP传输。</p>
<p>为解决SMTP传送非ASCII文本的问题，提出了多用途因特网邮件扩展MIME（Multipurpose Internet Mail Extensions）。即将非ASCII码文本用MIME编码转换为ASCII码，这样就可以使用SMTP协议传输了。</p>
<p>实际上，MIME不仅仅用于SMTP，也用于后来的同样面向ASCII字符的HTTP。</p>
<h4 id="邮件读取"><a href="#邮件读取" class="headerlink" title="邮件读取"></a>邮件读取</h4><p>常用的邮件读取协议：</p>
<ul>
<li>邮局协议POP（Post Office Protocol），POP3是第三个版本，是因特网正式标准；非常简单、功能有限的邮件读取协议。用户只能以下载并删除或下载并保留方式从邮件服务器下载邮件到用户计算机，不能在邮件服务器上管理自己的邮件（如创建文件夹进行分类管理等）。</li>
<li>因特网邮件访问协议IMAP（Internet Message Access Protocol），IMAP4是第四个版本，目前只是因特网建议标准。功能比POP3强大，用户可以在计算机上操控邮件服务器中的邮箱，因此IMAP是一个联机协议。</li>
</ul>
<h4 id="基于万维网的电子邮件"><a href="#基于万维网的电子邮件" class="headerlink" title="基于万维网的电子邮件"></a>基于万维网的电子邮件</h4><p>通过浏览器登录邮件服务器万维网网站就可以撰写、收发、阅读和管理电子邮件。这种模式和IMAP很类似，不同的是<strong>用户计算机无需安装专门的用户代理程序</strong>，只需要使用通用的万维网浏览器。</p>
<p>用户收发邮件时使用的都是HTTP协议，而不是SMTP和POP3协议。不同邮件服务器之间传输邮件仍需使用SMTP协议。</p>
<h3 id="网络安全的5个主要特征"><a href="#网络安全的5个主要特征" class="headerlink" title="网络安全的5个主要特征"></a>网络安全的5个主要特征</h3><ul>
<li><strong>保密性：</strong>信息不泄露给非授权用户、实体或过程，或供其利用的特性。</li>
<li><strong>完整性：</strong>数据未经授权不能进行改变的特性。即信息在存储或传输过程中保持不被修改、不被破坏和丢失的特性。</li>
<li><strong>可用性：</strong>可被授权实体访问并按需求使用的特性。即当需要时能否存取所需的信息。例如网络环境下拒绝服务、破坏网络和有关系统的正常运行等都属于对可用性的攻击。</li>
<li><strong>可控性：</strong>对信息的传播及内容具有控制能力。</li>
<li><strong>可审查性：</strong>出现的安全问题时提供依据与手段。</li>
</ul>
<h3 id="VPN的服务类型"><a href="#VPN的服务类型" class="headerlink" title="VPN的服务类型"></a>VPN的服务类型</h3><ul>
<li>Access VPN。Access VPN又称为拨号VPN(即VPDN)，是指企业员工或企业的小分支机构通过公网远程拨号的方式构筑的虚拟网。如果企业的内部人员移动或有远程办公需要，或者商家要提供B2C的安全访问服务，就可以考虑使用AccessVPN。</li>
<li>Intranet VPN。Intranet VPN即企业的总部与分支机构间通过VPN虚拟网进行网络连接。随着企业的跨地区、国际化经营，这是绝大多数大、中型企业所必需的。它的特点就是容易建立连接、连接速度快，最大特点就是它为各分支机构提供了整个网络的访问权限。</li>
<li>Extranet VPN。Extranet VPN即企业间发生收购、兼并或企业间建立战略联盟后，使不同企业网通过公网来构筑的虚拟网。如果是需要提供B2B电子商务之间的安全访问服务，则可以考虑选用Extranet VPN。</li>
</ul>
<h3 id="数据库关系模式三范式"><a href="#数据库关系模式三范式" class="headerlink" title="数据库关系模式三范式"></a>数据库关系模式三范式</h3><p>范式的作用是消除重复数据减少冗余数据，从而让数据库内的数据更好地组织，让磁盘空间得到更有效利用。</p>
<h4 id="第一范式"><a href="#第一范式" class="headerlink" title="第一范式"></a>第一范式</h4><p>第一范式是关系模式要遵循的基本范式。定义为：在关系模式R中，其所有属性均为简单属性，每个属性都是不可再分的。</p>
<p>这种模式本身依旧存在许多问题，例如数据冗余、插入删除更新的异常。根本原因是其中的属性值存在各种各样的函数依赖关系。</p>
<p>如果说对于属性组X，X–&gt;Y，并且X的子集X’也同样决定了Y，即X’–&gt;Y。我们将其称为Y对X的部分函数依赖，记作X-P-&gt;Y；</p>
<p>反之，如果不存在X的子集X’可以决定Y，并且X–&gt;Y，那么我们将其称之为完全函数依赖，记作：X-F-&gt;Y。</p>
<h4 id="第二范式"><a href="#第二范式" class="headerlink" title="第二范式"></a>第二范式</h4><p>定义：对于关系R属于第一范式，同时R的每个非主属性完全依赖于码。</p>
<p>这种模式依旧存在问题。对于非主属性Z而言 ，若存在属性组Y，使得X–&gt;Y，Y–&gt;Z。我们将其称之为Z对X的传递依赖。</p>
<h4 id="第三范式"><a href="#第三范式" class="headerlink" title="第三范式"></a>第三范式</h4><p>第三范式就是在第二范式的基础上去除非主属性间的传递依赖。第三范式在现实层面的应用中最为广泛。</p>
<h3 id="云安全"><a href="#云安全" class="headerlink" title="云安全"></a>云安全</h3><p>融合了并行处理、网格计算、未知病毒行为判断等新兴技术和概念。通过网状的大量客户端对网络中软件行为的异常监测，获取互联网中木马、恶意程序的最新信息，传送到Server端进行自动分析和处理，再把病毒和木马的解决方案分发到每一个客户端。</p>
<h3 id="文件传送协议FTP"><a href="#文件传送协议FTP" class="headerlink" title="文件传送协议FTP"></a>文件传送协议FTP</h3><p>FTP的常见用途：在计算机之间传输文件，尤其是用于批量传输文件。</p>
<p>另一个用途：让网站设计者将构成网站内容的大量文件批量上传到他们的Web服务器。</p>
<p>FTP客户和服务器之间要建立两个并行的TCP连接：</p>
<ul>
<li>一个是控制连接，在整个会话期间一直保持打开，用于传送FTP相关控制命令；</li>
<li>另一个是数据连接，用于文件传输，在每次文件传输时才建立，传输结束就关闭。</li>
</ul>
<h3 id="异步传输模式ATM"><a href="#异步传输模式ATM" class="headerlink" title="异步传输模式ATM"></a>异步传输模式ATM</h3><p>异步传输模式Asynchronous Transfer Mode是：</p>
<p>① 面向连接的快速分组交换技术（Connection-oriented, high-speed packet switching）；</p>
<p>② 基于固定长度信元的异步传输技术（53-byte celled streaming）。各种类型的信息流（包括语音、数据、视频等）均被适配成固定长度的（53字节）的”信元”（Cell）中进行传输。信元是同步定时发送的，但信元所包含的信息之间却是异步，即不保证原来的信息顺序到达目的地。</p>
<p>个人理解：ATM异步的含义指周期性地插入ATM信元，而信元中的信息的传输顺序/插入时间是不确定的。</p>
<h3 id="数据库事务"><a href="#数据库事务" class="headerlink" title="数据库事务"></a>数据库事务</h3><p>事务的四大特性：</p>
<ul>
<li>原子性（<strong>A</strong>tomicity）: 事务<strong>要么全部完成，要么全部取消</strong>。 如果事务崩溃，状态回到事务之前（事务回滚）。</li>
<li>隔离性（<strong>I</strong>solation）: 如果2个事务 T1 和 T2 同时运行，事务 T1 和 T2 最终的结果是相同的，不管 T1和T2谁先结束。</li>
<li>持久性（<strong>D</strong>urability）: 一旦事务提交，不管发生什么（崩溃或者出错），数据要保存在数据库中。</li>
<li>一致性（<strong>C</strong>onsistency）: 只有合法的数据（依照关系约束和函数约束）才能写入数据库。</li>
</ul>
<h3 id="活锁和死锁"><a href="#活锁和死锁" class="headerlink" title="活锁和死锁"></a>活锁和死锁</h3><p>活锁指的是任务或者执行者没有被阻塞，由于某些条件没有满足，导致一直重复尝试，失败，尝试，失败。 </p>
<p>活锁和死锁的区别在于，处于活锁的实体是在不断的改变状态，所谓的“活”， 而处于死锁的实体表现为等待；活锁有可能自行解开，死锁则不能。</p>
<p>活锁的例子：线程从队列中拿出一个任务来执行，如果任务执行失败，那么将任务重新加入队列，继续执行。假设任务总是执行失败，或者某种依赖的条件总是不满足，那么线程一直在繁忙却没有任何结果。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/10/%E8%BF%90%E8%BE%93%E5%B1%82/" rel="prev" title="运输层">
                  <i class="fa fa-chevron-left"></i> 运输层
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/18/%E7%97%B4%E6%B1%89%E5%85%88%E7%94%9F%E7%9A%84%E6%88%90%E9%95%BF%E6%97%A5%E8%AE%B0%E3%80%9032%E3%80%91/" rel="next" title="痴汉先生的成长日记【32】">
                  痴汉先生的成长日记【32】 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">神烦骑士</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"default","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"goldencorn","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
