<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://code.bdstatic.com/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://code.bdstatic.com/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"goldencorn.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.6.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="数据链路层差错检测使用差错检测码来检测数据在传输过程中是否产生了比特差错，是数据链路层所要解决的重要问题之一。 循环冗余校验CRC（Cyclic Redundancy Check） 收发双方约定好一个生成多项式G(x)； 发送方基于待发送的数据和G(x)计算出差错检测码（冗余码），将其添加到待传输数据后面一起传输； 接收方通过G(x)计算收到的数据是否产生了误码。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据链路层">
<meta property="og:url" content="https://goldencorn.github.io/2021/04/09/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/index.html">
<meta property="og:site_name" content="神烦骑士的秘密基地">
<meta property="og:description" content="数据链路层差错检测使用差错检测码来检测数据在传输过程中是否产生了比特差错，是数据链路层所要解决的重要问题之一。 循环冗余校验CRC（Cyclic Redundancy Check） 收发双方约定好一个生成多项式G(x)； 发送方基于待发送的数据和G(x)计算出差错检测码（冗余码），将其添加到待传输数据后面一起传输； 接收方通过G(x)计算收到的数据是否产生了误码。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-09T08:07:28.000Z">
<meta property="article:modified_time" content="2021-06-09T05:55:35.291Z">
<meta property="article:author" content="神烦骑士">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://goldencorn.github.io/2021/04/09/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://goldencorn.github.io/2021/04/09/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/","path":"2021/04/09/数据链路层/","title":"数据链路层"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据链路层 | 神烦骑士的秘密基地</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">神烦骑士的秘密基地</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-number">1.</span> <span class="nav-text">数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%AE%E9%94%99%E6%A3%80%E6%B5%8B"><span class="nav-number">1.1.</span> <span class="nav-text">差错检测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E5%86%97%E4%BD%99%E6%A0%A1%E9%AA%8CCRC%EF%BC%88Cyclic-Redundancy-Check%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">循环冗余校验CRC（Cyclic Redundancy Check）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93"><span class="nav-number">1.2.</span> <span class="nav-text">可靠传输</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">可靠传输的实现机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%81%9C%E6%AD%A2-%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE%EF%BC%88Stop-and-Wait%EF%BC%89"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">停止-等待协议（Stop-and-Wait）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9E%E9%80%80N%E5%B8%A7%E5%8D%8F%E8%AE%AE%EF%BC%88Go-Back-N%EF%BC%89"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">回退N帧协议（Go-Back-N）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-1"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E9%87%8D%E4%BC%A0%E5%8D%8F%E8%AE%AE%EF%BC%88Selective-Request%EF%BC%89"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">选择重传协议（Selective Request）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E5%AF%B9%E7%82%B9%E5%8D%8F%E8%AE%AE%EF%BC%88Point-to-Point-Protocol%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">点对点协议（Point-to-Point Protocol）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%A7%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">帧格式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%A7%E9%A6%96%E9%83%A8"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">帧首部</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%A7%E5%B0%BE%E9%83%A8"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">帧尾部</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%8F%E6%98%8E%E4%BC%A0%E8%BE%93"><span class="nav-number">1.3.2.</span> <span class="nav-text">透明传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%AE%E9%94%99%E6%A3%80%E6%B5%8B-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">差错检测</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC%E5%9C%B0%E5%9D%80"><span class="nav-number">1.4.</span> <span class="nav-text">MAC地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BA%BF%E5%99%A8%E4%B8%8E%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="nav-number">1.5.</span> <span class="nav-text">集线器与交换机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E7%BA%BF%E5%99%A8HUB"><span class="nav-number">1.5.1.</span> <span class="nav-text">集线器HUB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BASWITCH"><span class="nav-number">1.5.2.</span> <span class="nav-text">交换机SWITCH</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91VLAN"><span class="nav-number">1.6.</span> <span class="nav-text">虚拟局域网VLAN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#VLAN%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6"><span class="nav-number">1.6.1.</span> <span class="nav-text">VLAN的实现机制</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="神烦骑士"
      src="https://pic.imgdb.cn/item/60b8adc28355f7f71805a59b.jpg">
  <p class="site-author-name" itemprop="name">神烦骑士</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/GoldenCorn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GoldenCorn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://goldencorn.github.io/2021/04/09/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/60b8adc28355f7f71805a59b.jpg">
      <meta itemprop="name" content="神烦骑士">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="神烦骑士的秘密基地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据链路层
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-09 16:07:28" itemprop="dateCreated datePublished" datetime="2021-04-09T16:07:28+08:00">2021-04-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-09 13:55:35" itemprop="dateModified" datetime="2021-06-09T13:55:35+08:00">2021-06-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Network/" itemprop="url" rel="index"><span itemprop="name">Computer Network</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/04/09/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/09/数据链路层/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h2><h3 id="差错检测"><a href="#差错检测" class="headerlink" title="差错检测"></a>差错检测</h3><p>使用差错检测码来检测数据在传输过程中是否产生了比特差错，是数据链路层所要解决的重要问题之一。</p>
<h4 id="循环冗余校验CRC（Cyclic-Redundancy-Check）"><a href="#循环冗余校验CRC（Cyclic-Redundancy-Check）" class="headerlink" title="循环冗余校验CRC（Cyclic Redundancy Check）"></a>循环冗余校验CRC（Cyclic Redundancy Check）</h4><ul>
<li>收发双方约定好一个生成多项式<code>G(x)</code>；</li>
<li>发送方基于待发送的数据和<code>G(x)</code>计算出差错检测码（冗余码），将其添加到待传输数据后面一起传输；</li>
<li>接收方通过<code>G(x)</code>计算收到的数据是否产生了误码。</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>检测码只能检测出帧在传输过程中出现了差错，但不能定位差错以及纠正差错。</li>
<li>要想纠正差错，可以使用冗余信息较多的<strong>纠错码</strong>进行<strong>前向纠错</strong>，但开销较大，在计算机网路中较少使用。</li>
<li>循环冗余校验CRC有很好的检错能力（漏检率非常低），虽然计算比较复杂，但非常易于用硬件实现，因此被广泛应用于数据链路层。</li>
<li>在计算机网络中通常采用<strong>检错重传方式</strong>来纠正传输中的错误，或仅仅是丢弃检测到差错的帧，这取决于数据链路层向其上层提供的是可靠传输服务还是不可靠传输服务。</li>
</ul>
<h3 id="可靠传输"><a href="#可靠传输" class="headerlink" title="可靠传输"></a>可靠传输</h3><p>一般情况下，有限链路误码率较低，为减小开销，不要求数据链路从向上层提供可靠传输服务。即使出现误码，可靠传输的问题由上层处理。</p>
<p>无线链路易受干扰，误码率比较高，因此要求数据链路层向上层提供可靠传输服务。</p>
<p>可靠传输服务并不只局限于数据链路层，其他层均可选择实现可靠传输。</p>
<p>可靠传输的实现比较复杂，开销也比较大，是否使用可靠传输取决于应用要求。</p>
<h4 id="可靠传输的实现机制"><a href="#可靠传输的实现机制" class="headerlink" title="可靠传输的实现机制"></a>可靠传输的实现机制</h4><p>可靠传输的实现机制可分为三种：停止-等待协议SW、回退N帧协议GBN、选择重传协议SR。</p>
<p>这三种可靠传输机制的基本原理并不仅限于数据链路层，也可以应用到计算机网络体系结构的各层协议中。</p>
<h5 id="停止-等待协议（Stop-and-Wait）"><a href="#停止-等待协议（Stop-and-Wait）" class="headerlink" title="停止-等待协议（Stop-and-Wait）"></a>停止-等待协议（Stop-and-Wait）</h5><p>发送方每发送一个数据分组，都需要等待来自接收方的确认（ACK）分组或否认（NAK）分组，接收到ACK分组或NAK分组后，才选择发送下一个数据分组或重复发送当前数据分组。</p>
<p>为了让接收方能判断所收到的数据分组是重复的，需要给数据分组编号。由于停止-等待协议的停等特性，只需要1个比特编号就够了，即编号0和1。</p>
<p>为了让发送方能判断接收到的ACK分组是否是重复的，需要给ACK分组编号，所用比特数量与数据分组编号所用的一样。数据链路层一般不会出现ACK分组迟到的情况，因此在数据链路层实现停止-等待协议可以不用给ACK分组编号。</p>
<p>超时计时器设置的重传时间仔细选择，一般可设为略大于“从发送方到接收方的平均往返时间”。</p>
<h6 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h6><ul>
<li>当往返时延（数据分组传输到接收方的时延+ACK/NAK分组返回发送方的时延）远大于数据分组发送时延（数据分组长度/发送速率）时（例如使用卫星链路），信道利用率非常低。</li>
<li>若出现重传，则对于传送有用的数据信息来说，信道利用率更低。</li>
<li>这种通过确认和重传机制实现的可靠传输协议，常称为自动请求重传协议ARQ（Automatic Repeat reQuest）。</li>
<li>为了克服停止-等待协议信道利用率很低的缺点，就产生了另外两种协议，即后退N帧协议GBN和选择重传协议SR。</li>
</ul>
<h5 id="回退N帧协议（Go-Back-N）"><a href="#回退N帧协议（Go-Back-N）" class="headerlink" title="回退N帧协议（Go-Back-N）"></a>回退N帧协议（Go-Back-N）</h5><p>GBN协议采用3个比特给分组编序号（即0 - 7）。</p>
<p>发送窗口尺寸<code>Wt</code>的取值范围是<code>1 &lt; Wt &lt;= 2^n - 1</code>；其中，<code>n</code>是构成分组序号的比特数量，此时<code>n = 3</code>。若<code>Wt = 1</code>，协议就是SW协议；若<code>Wt &gt; 2^n - 1</code>，接收方将无法辨别新、旧数据分组。接收方的接收窗口尺寸<code>Wr = 1</code>，因此接收方只能按序接收数据分组。</p>
<p>发送方可以在未收到接收方确认分组的情况下，将序号落在发送窗口的多个数据分组全部发送出去；接收方只接收序号落在接收窗口且无误码的数据分组，并将接收窗口向前滑动一个位置。为了减少开销，接收方不一定每收到一个无误的数据分组就给发送方返回一个确认分组，而是可以累计好几个之后，针对最后一个数据分组发送确认分组，这叫<strong>累积确认</strong>；或在自己有数据分组要发送时才对之前接收的无误数据分组进行捎带确认。</p>
<p>接收方收到有误的数据分组时直接丢弃，对于未按序到达的数据分组，除丢弃外，还需逐个对最近按序接收无误的数据分组进行确认；只有收到确认分组时，发送方的发送窗口才向前相应滑动。若收到多个重复确认分组，说明出现了误码，可以在重传计时器超时前开始重传，由具体实现决定。</p>
<p>发送方发送窗口内某个已发送的数据分组产生超时重发时，其之后的已发送数据分组也必须全部重传，这就是回退N帧协议名称的由来。</p>
<h6 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h6><ul>
<li>GBN协议在流水线传输的基础上利用发送窗口来限制发送方连续发送数据分组的数量，是一种连续ARQ协议。</li>
<li>在协议的工作过程中发送窗口和接收窗口不断向前滑动，因此这类协议又称为滑动窗口协议。</li>
<li>由于GBN协议的特性，当通信线路质量不好时（不断回退N帧重传），其信道利用率并不比SW协议高。</li>
</ul>
<h5 id="选择重传协议（Selective-Request）"><a href="#选择重传协议（Selective-Request）" class="headerlink" title="选择重传协议（Selective Request）"></a>选择重传协议（Selective Request）</h5><p>GBN协议的接收窗口尺寸只能等于1，一个数据分组的误码会导致后续多个数据分组被丢弃，这必然会造成发送方对这些数据分组的重传，显然这是对信道资源的极大浪费。</p>
<p>为进一步提高性能，可以只设法重传出现误码的数据分组。接收窗口的尺寸应大于1，以便接收方先收下失序到达但无误码且序号落在接收窗口内的数据分组，等到缺失的数据分组收齐后再一并交给上层，这就是选择重传协议。</p>
<p>选择重传协议为了使发送方仅发送需要重传的数据分组，不再使用累积确认，而是对每个正确接收的数据分组进行确认。</p>
<p>接收方只有在按序接收数据分组后才能向前滑动接收窗口，否则等待缺失的某个数据分组重传。发送方只有在按序接收确认分组后才能向前滑动发送窗口；若收到了未按序到达的确认分组，需要进行记录，防止超时重发已到达的数据分组，但此时发送窗口不能向前滑动。</p>
<h3 id="点对点协议（Point-to-Point-Protocol）"><a href="#点对点协议（Point-to-Point-Protocol）" class="headerlink" title="点对点协议（Point-to-Point Protocol）"></a>点对点协议（Point-to-Point Protocol）</h3><p>点对点协议PPP是目前使用最广泛的点对点数据链路层协议。</p>
<p>PPP协议主要由三部分构成：</p>
<ul>
<li>一套网络控制协议NCPs，其中每一个协议支持不同的网络层协议。</li>
<li>对各种协议数据报的封装方法（封装成帧）。</li>
<li>链路控制协议LCP，用于建立、配置以及测试数据链路的连接。</li>
</ul>
<h4 id="帧格式"><a href="#帧格式" class="headerlink" title="帧格式"></a>帧格式</h4><h5 id="帧首部"><a href="#帧首部" class="headerlink" title="帧首部"></a>帧首部</h5><ul>
<li>标志（Flag）字段：PPP协议的定界符，取值为0x7E；</li>
<li>地址（Address）字段：取值为0xFF，预留（目前无作用）；</li>
<li>控制（Control）字段：取值为0x03，预留（目前无作用）；</li>
<li>协议（Protocol）字段：指明帧的数据部分送交哪个协议处理。<ul>
<li>取值0x0021表示：帧的数据部分为IP数据报；</li>
<li>取值0xC021表示：帧的数据部分为LCP分组；</li>
<li>取值0x8021表示：帧的数据部分为NCP分组；</li>
</ul>
</li>
</ul>
<h5 id="帧尾部"><a href="#帧尾部" class="headerlink" title="帧尾部"></a>帧尾部</h5><ul>
<li>帧检验序列（Frame Check Sequence）字段：CRC计算出的校验位；</li>
<li>标志（Flag）字段：PPP协议的定界符，取值为0x7E。</li>
</ul>
<h4 id="透明传输"><a href="#透明传输" class="headerlink" title="透明传输"></a>透明传输</h4><p>当帧的数据部分出现PPP帧首尾标志位时，容易造成对PPP帧是否结束的误判，因此需要采取措施来防止这种误判。实现透明传输的方法：</p>
<ul>
<li>对于面向字节的异步链路，采用字节填充法，即插入转义字符；</li>
<li>对于面向比特的同步链路，采用比特填充法，即插入比特0。</li>
</ul>
<h4 id="差错检测-1"><a href="#差错检测-1" class="headerlink" title="差错检测"></a>差错检测</h4><p>接收方每收到一个PPP帧，就进行CRC检测。若检验正确，则收下这个帧，否则丢弃。</p>
<p>使用PPP的数据链路层向上<strong>不提供可靠传输服务</strong>。</p>
<h3 id="MAC地址"><a href="#MAC地址" class="headerlink" title="MAC地址"></a>MAC地址</h3><p>用于媒体接入控制（Media Access Control）的地址是每个主机发送的帧中携带的标识发送主机和接收主机的地址。</p>
<p>MAC地址一般被固化在网卡的电可擦可编程只读存储器EEPROM中，因此MAC地址也被成为硬件地址；MAC地址有时也被称为物理地址，但这不意味着MAC地址属于物理层。</p>
<p>严格来说，MAC地址是对网络上各接口的唯一标识，而不是对网络上各设备的唯一标识。</p>
<p>一个MAC地址有48个比特，即6个字节。</p>
<p>数据包转发过程中，<strong>源MAC地址和目的MAC地址逐个链路（或逐个网络）改变</strong>。</p>
<p>对于一个需要将数据传送给另一个主机H2的主机H1，假设它们中间有一个路由器R1，那么H1知道应该把数据包传给R1以及R1相应接口的IP地址为IP2，由R1帮其把数据包转发出去，但不知道R1对应的MAC地址是什么。R1知道应该把数据包传给H2，也知道H2的IP地址IP3，但不知道H2对应的MAC地址是什么。</p>
<p>要通过IP地址找出其对应的MAC地址，就需要使用到<strong>网络层的地址解析协议ARP</strong>。</p>
<h3 id="集线器与交换机"><a href="#集线器与交换机" class="headerlink" title="集线器与交换机"></a>集线器与交换机</h3><h4 id="集线器HUB"><a href="#集线器HUB" class="headerlink" title="集线器HUB"></a>集线器HUB</h4><ul>
<li>早期以太网的互连设备；</li>
<li>工作在OSI体系结构的物理层；</li>
<li>对接收到的信号进行放大、转发；</li>
<li>使用集线器作为互连设备的以太网仍属于总线式以太网。集线器互连起来的主机共享总线带宽，属于同一个碰撞域和广播域。</li>
</ul>
<h4 id="交换机SWITCH"><a href="#交换机SWITCH" class="headerlink" title="交换机SWITCH"></a>交换机SWITCH</h4><ul>
<li>目前以太网中使用最广泛的互连设备；</li>
<li>工作在OSI体系结构的数据链路层（也包括物理层）；</li>
<li>根据MAC地址对帧进行转发；</li>
<li>使用交换机作为互连设备的以太网，称为交换式以太网。交换机可以根据MAC地址过滤帧，即隔离碰撞域；</li>
<li>交换机的每个接口是一个独立的碰撞域；</li>
<li>交换机隔离碰撞域但不隔离广播域（VLAN除外）。</li>
</ul>
<h3 id="虚拟局域网VLAN"><a href="#虚拟局域网VLAN" class="headerlink" title="虚拟局域网VLAN"></a>虚拟局域网VLAN</h3><p>由于网络中会频繁出现广播信息，就需要对广播域进行分割。除了可以使用路由器隔离广播域（路由器成本较高）外，虚拟局域网VLAN（Virtual Local Area Network）技术应运而生。</p>
<p>虚拟局域网VLAN是一种将局域网内的设备划分成与物理位置无关的逻辑组的技术，这些逻辑组具有某些共同的需求。</p>
<h4 id="VLAN的实现机制"><a href="#VLAN的实现机制" class="headerlink" title="VLAN的实现机制"></a>VLAN的实现机制</h4><p>IEEE 802.1Q帧对以太网的MAC帧格式进行了扩展，插入了<strong>4个字节的VLAN标记</strong>。</p>
<p>VLAN标记的最后12比特成为<strong>VLAN标识符VID</strong>，它唯一地标志了以太网帧属于哪一个VLAN。</p>
<blockquote>
<p>学习资料：</p>
<p><a target="_blank" rel="noopener" href="http://topurl.cn/5jl">计算机网络微课堂</a>    UP主：湖科大教书匠</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/05/%E8%84%91%E6%B4%9E%E4%B9%8B%E4%BA%94/" rel="prev" title="脑洞之五">
                  <i class="fa fa-chevron-left"></i> 脑洞之五
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/09/%E7%BD%91%E7%BB%9C%E5%B1%82/" rel="next" title="网络层">
                  网络层 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">神烦骑士</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://code.bdstatic.com/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"default","js":{"url":"https://code.bdstatic.com/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"goldencorn","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
