<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="神烦骑士">
    
    <title>
        
            【MiniProgram】扫文记录【DevLog02】 |
        
        神烦骑士的秘密基地
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"goldencorn.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#009966","avatar":"https://pic.imgdb.cn/item/60b8adc28355f7f71805a59b.jpg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"https://pic.imgdb.cn/item/60b8aca98355f7f718f71a0b.jpg","description":"Stay Hungry, Stay Wild."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                神烦骑士的秘密基地
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">【MiniProgram】扫文记录【DevLog02】</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://pic.imgdb.cn/item/60b8adc28355f7f71805a59b.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">神烦骑士</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-05-25 15:50:26
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/MiniProgram-DevLog/">MiniProgram DevLog</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="关于动效"><a href="#关于动效" class="headerlink" title="关于动效"></a>关于动效</h3><p>之前做的动画效果并没有完美达到预期，预期效果应该是列表的每一项接连出现的，然而尝试了很多种方法还是没整出来，我放弃了。没有基础还是太勉强了。</p>
<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.wxapp-union.com/portal.php?mod=view&aid=5201" >微信小程序-渐入渐出动画效果实现<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<p>这个大佬虽说有做到我预期的那种效果，但是我并没有搞明白他的<code>transData</code>变量指的是什么。如果说是一个组件列表的话，我尝试了各种方法根本没办法获取到前端的组件列表，如果是自定义组件那也应该差别不大才对。总之可能是有什么地方被我忽略了。</p>
<p>暂时先把这个功能放一放好了。</p>
<h5 id="2021-05-29-草（中日双语）！我成功了！！！"><a href="#2021-05-29-草（中日双语）！我成功了！！！" class="headerlink" title="2021/05/29    草（中日双语）！我成功了！！！"></a><strong>2021/05/29    草（中日双语）！我成功了！！！</strong></h5><p>这几天有事没事还是会思考到底怎样才能达到预期效果，然后今天又回忆了一下上面那个大佬的写法，心想该不会是要把动画直接捆绑到<code>recordList</code>数组上吧，然后在数据库加上了<code>animation</code>这个字段准备试一下。</p>
<p>因为在wxml文件里用的是<code>wx:for</code>循环数据列表，所以动画字段捆绑到数据列表的话就能直接给<code>view</code>标签的<code>animation</code>样式赋值<code>&#123;&#123;item.animation&#125;&#125;</code>了。至于js文件，刚开始还是照之前的在<code>onShow</code>方法中赋值，结果动画无效，检查了一下，由于<code>recordList</code>数据集合是通过云函数异步获取的，所以在<code>onShow</code>方法开始运行的时候，数据可能还没有请求完毕，导致<code>recordList</code>还是空的。于是就把赋值挪到了<code>wx.cloud.callFunction</code>里，这样可以保证动画是在数据获取完毕后设置的。但是<code>onShow</code>方法里照样需要设置动画，因为小程序加载完毕后通过TabBar切换页面只会调用<code>onShow</code>和<code>onHide</code>了。</p>
<p>真机运行的时候发现第一次切换到记录页面不会运行动画，猜测可能是<code>onShow</code>方法<code>wx.cloud.callFunction</code>方法运行完毕的顺序不可控，导致动画运行异常了。于是分别加了个定时器，再给<code>onShow</code>方法赋值操作的外层加了个判断：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//加上判断之后，一般来说第一次切换到该页面，判断里的操作就不会运行了。</span></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">this</span>.data.recordList.length != <span class="number">0</span>) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其余核心代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//给每一项设置动画</span></span><br><span class="line">        <span class="keyword">let</span> that = <span class="built_in">this</span>;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="built_in">this</span>.data.recordList.length; i++) &#123;</span><br><span class="line">            <span class="built_in">this</span>.setData(&#123;</span><br><span class="line">              [<span class="string">&#x27;recordList[&#x27;</span> + i + <span class="string">&#x27;].animation&#x27;</span>]: app.slideUpShow(that, <span class="string">&quot;listSlideUp&quot;</span> + i, <span class="number">0</span>, <span class="number">1</span>, <span class="number">800</span>, (i + <span class="number">1</span>) * <span class="number">200</span>)</span><br><span class="line">            &#125;);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;, <span class="number">300</span>);</span><br></pre></td></tr></table></figure>

<p>当然app.js里的方法也有部分修改：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//修改后</span></span><br><span class="line"><span class="keyword">let</span> params = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">params = animation.export();</span><br><span class="line"><span class="keyword">return</span> params;</span><br><span class="line"></span><br><span class="line"><span class="comment">//修改前</span></span><br><span class="line"><span class="comment">// //将param转换为key</span></span><br><span class="line"><span class="comment">// var json = &#x27;&#123;&quot;&#x27; + param + &#x27;&quot;:&quot;&quot;&#125;&#x27;;</span></span><br><span class="line"><span class="comment">// json = JSON.parse(json);</span></span><br><span class="line"><span class="comment">// json[param] = animation.export();</span></span><br><span class="line"><span class="comment">// //设置动画</span></span><br><span class="line"><span class="comment">// that.setData(json);</span></span><br></pre></td></tr></table></figure>

<p>最终效果还是比较丝滑的，没想到能被我给试出来，满意了。</p>
<p>不过我现在在思考这种方法会不会被之后的功能影响，比如说上拉加载更多项、搜索之类的。虽然我也不一定会加这些功能就是了。</p>
<h5 id="2021-06-04-有一个新发现"><a href="#2021-06-04-有一个新发现" class="headerlink" title="2021/06/04    有一个新发现"></a><strong>2021/06/04    有一个新发现</strong></h5><p>今天又想了想，按照我之前的做法，需要在云数据库里添加一个<code>animation</code>空字段，总觉得这一步是不对劲的。</p>
<p>于是猜测是不是<code>setData</code>会帮我直接给后端的数据集合添加一个<code>animation</code>字段，尝试了一下删除数据库里的字段，发现动画依然有效，看来这个猜测被证实了。<code>setData</code>牛逼！</p>
<h3 id="关于云数据库的-id字段"><a href="#关于云数据库的-id字段" class="headerlink" title="关于云数据库的_id字段"></a>关于云数据库的<code>_id</code>字段</h3><p>之前一直以为<code>_id</code>这个字段只可以让数据库自动生成，害得我还额外加了一个<code>index</code>，没想到今天偶然发现原来是可以自定义<code>_id</code>的。</p>
<p>然后如果是自定义<code>_id</code>，使用csv文件导入数据的时候勾选upsert方式也就可以生效了。</p>
<p>这样的话我之前那个每次更新数据都需要清除数据表重新导入数据的猜想就被推翻了，太棒了！！瞬间省了好多事。</p>
<h3 id="上拉加载更多"><a href="#上拉加载更多" class="headerlink" title="上拉加载更多"></a>上拉加载更多</h3><p>实现这个功能主要是得注意控制<strong>加载更多</strong>和<strong>已加载全部</strong>这两个参数，总之就是这俩不能同时出现，以及出现一段时间后必须消失。</p>
<p>虽然看起来有点意思，但是我在后台发现数据库的请求次数飙升……这大概是只有免费用户能体会到的烦恼吧。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：【MiniProgram】扫文记录【DevLog02】</li>
        <li>Post author：神烦骑士</li>
        <li>Create time：2021-05-25 15:50:26</li>
        <li>
            Post link：https://goldencorn.github.io/2021/05/25/【MiniProgram】扫文记录【DevLog02】/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/06/07/Python%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Python爬虫基础</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/05/24/%E3%80%90MiniProgram%E3%80%91%E6%89%AB%E6%96%87%E8%AE%B0%E5%BD%95%E3%80%90DevLog01%E3%80%91/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">【MiniProgram】扫文记录【DevLog01】</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">神烦骑士</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%8A%A8%E6%95%88"><span class="nav-number">1.</span> <span class="nav-text">关于动效</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2021-05-29-%E8%8D%89%EF%BC%88%E4%B8%AD%E6%97%A5%E5%8F%8C%E8%AF%AD%EF%BC%89%EF%BC%81%E6%88%91%E6%88%90%E5%8A%9F%E4%BA%86%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-number">1.0.1.</span> <span class="nav-text">2021&#x2F;05&#x2F;29    草（中日双语）！我成功了！！！</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2021-06-04-%E6%9C%89%E4%B8%80%E4%B8%AA%E6%96%B0%E5%8F%91%E7%8E%B0"><span class="nav-number">1.0.2.</span> <span class="nav-text">2021&#x2F;06&#x2F;04    有一个新发现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84-id%E5%AD%97%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">关于云数据库的_id字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E6%8B%89%E5%8A%A0%E8%BD%BD%E6%9B%B4%E5%A4%9A"><span class="nav-number">3.</span> <span class="nav-text">上拉加载更多</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>



    <script src="/js/code-copy.js"></script>



    <script src="/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>


    <script src="/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
